{
  "name": "Oswestry Keele Orthopaedic Research group - OsKOR",
  "short_name": "Oswestry Keele Orthopaedic Research group - OsKOR",
  "lang": "en-gb",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu0e35ae0aaba2517cccb2b0d7ca3e2f28_296151_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0e35ae0aaba2517cccb2b0d7ca3e2f28_296151_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
